// Navigation code here

.nav-container {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: @wild-sand;

    h1 {
        margin-bottom: 20px;
    }

    nav {
        display: flex;
        justify-content: space-evenly;
        width: 46%;

        @media ( @mobile ) {
            width: 95%;
          }
        
    }

    a {
        text-decoration: none;
        color: @river-bend;
        font-size: 1.6rem;
    }
}